@media (min-width: 481px) and (max-width: 510px) {

    header.section.header {
        background-color: var(--cardBG);
    }
 
    .header__navbar__logo { 
        color: var(--green);

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;

        padding: 17px 15px 16px 15px;

        p {
            font-family: Raleway;
            font-size: 20px;
            font-weight: 700;
            line-height: 23.48px;
        }
    }

    .header__grayLine {
        width: calc(100% - 50px);
        border-bottom: 1px solid var(--separatorLine);
        margin-inline: auto;
    }

    .header__navbar__links {
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: 16px 33px;
        background-color: var(--cardBG);

        .header__navbar__links__menu-icon {
            display: none;
        }

        .header__navbar__links__close-icon {
            display: none;
        }

        ul.header__navbar__links__list {
            display: flex;
            gap: 50px;

            li {
                padding-bottom: 0px;
            }
        }

    }

    section.intro {
        padding: 60px 15px;

        display: flex;
        gap: 10px;

    }
    
    .intro__image img {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";

        height: 239px;
    }

    .intro__text__header {
        font-size: 30px;
        font-weight: 500;
        line-height: 30px;
        width: 265px;
    }

    .intro__text__header span {
        color: var(--green);
    }

    .intro__text__info {
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        color: var(--gray);
        padding-top: 10px;
        padding-bottom: 11px;
        width: 265px;
    }

    .intro__text__link {
        display: block;
        width: 178px;
        height: 50px;
        border: 1px solid var(--green);
        color: var(--green);
        text-align: center;
        line-height: 50px;
    }



    section.cards {
        padding-bottom: 60px;
    }

    .cards__header {
        padding-bottom: 20px;
        padding-left: 15px;
    }

    .cards__header__h2 {
        margin-bottom: 20px;
    }

    .cards__header__links {
        display: flex;
        align-items: center;
        gap: 20px;
        height: 41px;
        width: auto;

        overflow: scroll;

        .cards__header__link {
            width: 118px;
            flex-basis: 118px;
            flex-shrink: 0;
            height: 41px;
            line-height: 41px;
            background-color: var(--lightGreen);
            text-align: center;
            border-radius: 21px;
        }

        .cards__header__link:first-child {
            background-color: var(--darkGreen);
            color: #fff;
        }
    }


    .cards__page {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: stretch;
        gap: 10px;
    }

    .cards__page__card {
        width: 240px;
        background-color: var(--cardBG);
        padding: 20px 20px 30px 20px;

        display: flex;
        flex-direction: column;

        img.cards__page__card__image {
            width: 200px;
            height: 250px;
            margin-bottom: 15px;
        }

        .cards__page__card__author {
            font-size: 16px;
            font-weight: 500;
            line-height: 18.78px; 
            color: var(--gray);
            margin-bottom: 10px;
        }

        .cards__page__card__header {
            font-size: 24px;
            font-weight: 500;
            line-height: 28.18px;
            margin-bottom: 10px;
        }

        .cards__page__card__info {
            font-size: 16px;
            font-weight: 500;
            line-height: 18.78px;
            margin-bottom: 30px;
            flex-grow: 2;
        }

        .cards__page__card__price {
            font-size: 20px;
            font-weight: 500;
            line-height: 23.48px;
            color: var(--green);
            margin-bottom: 10px;
        }

        .cards__page__card__button {
            color: var(--green);
            background-color: var(--cardBG);
            width: 200px;
            height: 50px;
            border: 1px solid var(--green);
        }
    }
        
    .cards__page__germany, 
    .cards__page__england {
        display: none;
    }

    .section.new-collection {
        background-image: url(./media/new-collection/pic_background2.png);
        background-origin: border-box;
        background-position: left bottom;
        background-size: cover;
        background-repeat: no-repeat;

        padding: 50px 33px;
    }

    .new-collection__header {
        display: flex;
        gap: 20px;
    }

    .new-collection__header__logo-image img {
        width: 50px;
        height: 50px;
    }

    .new-collection__header__text {
        color:var(--lightestGreen);
        font-size: 24px;
        font-weight: 200;
        line-height: 24px;
        margin-bottom: 20px;
        width: 265px;
    }

    .new-collection__info {
        font-size: 16px;
        font-weight: 200;
        line-height: 22.4px;
        color: #fff;
        margin-bottom: 20px;
        
    }

    .new-collection__button {
        width: 190px;
        height: 50px;
        background-color: var(--Yellow);
        border: none;

        font-size: 18px;
        font-weight: 500;
        line-height: 21.13px;
    }

    .section.our-team {
        padding: 50px 33px;
    }

    .our-team__images {
        width: 375px;
        height: 375px;
        margin-bottom: 30px;

        position: relative;

        .our-team__images__image1 {
            position: absolute;
            bottom: 0;
            width: 375px;
        }

        .our-team__images__image2 {
            position: absolute;
            bottom: 36.16px;
            left: 40.45px;
            width: 226.69px;
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }
    }

    .our-team__info__header {
        font-size: 24px;
        font-weight: 500;
        line-height: 26.4px;
        margin-bottom: 20px;
    }

    .our-team__info__text {
        font-size: 16px;
        font-weight: 500;
        line-height: 22.4px; 
        margin-bottom: 20px;
    }

    .our-team__info__avatars {
        display: flex;
        justify-content: flex-start;
        gap: 30px;

        .our-team__info__avatar  {
            width: 80px;
            height: 80px;
            border-radius: 50%;

            &:nth-child(1) {
                background-image: url(./media/our-team/ladyInHat.jpeg);
                background-origin: border-box;
                background-position: center top -8px;
                background-size: 110%;
                background-repeat: no-repeat;
            }

            &:nth-child(2) {
                background-image: url(./media/our-team/manInCap.jpeg);
                background-origin: border-box;
                background-position: center top -8px;
                background-size: 130%;
                background-repeat: no-repeat;
            }

            &:nth-child(3) {
                background-image: url(./media/our-team/manInShirt.jpeg);
                background-origin: border-box;
                background-position: center top -25px;
                background-size: 150%;
                background-repeat: no-repeat;
            }
            
        }
    }

    footer {
        background-color: var(--cardBG);
        padding: 23px 33px;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px 20px;
        grid-template-areas: 
        "logo logo logo contact contact contact"
        "products products new-items new-items about-us about-us"
        "icon-links icon-links icon-links icon-links icon-links icon-links"
        "company-rights company-rights company-rights company-rights company-rights company-rights";
    }

    .footer__logo {
        display: flex;
        align-items: center;
        font-size: 20px;
        font-weight: 700;
        color: var(--green);
        padding-bottom: 20px;

        grid-area: logo;
    }

    .footer__contacts {

        grid-area: contact;
        margin-inline-start: auto;

        p:first-child {
            font-size: 20px;
            font-weight: 500;
            line-height: 18.78px;
            padding-bottom: 8px;
        }

        p:last-child {
            font-size: 16px;
            font-weight: 500;
            line-height: 18.78px;
            color: var(--gray);
        }
    }

    .footer__products-links {
        grid-area: products;

        p {
            font-size: 16px;
            font-weight: 500;
            line-height: 18.78px;
            padding-bottom: 6px;
        }

        li {
            padding-bottom: 6px;
        }

        a {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            color: var(--gray);
            padding-bottom: 6px;
        }
    }

    .footer__new-items-links {
        grid-area: new-items;
        padding-left: 50px;

        p {
            font-size: 16px;
            font-weight: 500;
            line-height: 18.78px;
            padding-bottom: 6px;
        }

        li {
            padding-bottom: 6px;
        }

        a {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            color: var(--gray);
        }

    }

    .footer__about-us {
        grid-area: about-us;
        padding-left: 20px;
        margin-inline-start: auto;

        p {
            font-size: 16px;
            font-weight: 500;
            line-height: 18.78px;
            padding-bottom: 6px;
        }

        li {
            padding-bottom: 6px;
        }

        a {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            color: var(--gray);
        }
    }

    .footer__icon-links {
        grid-area: icon-links;
        display: flex;
        justify-content: center;
        gap: 30px;
        border-top: 1px solid var(--separatorLine);
        padding-top: 16px;
        margin-top: -10px;
    }

    .footer__company-rights {
        grid-area: company-rights;
        text-align: center;
        display: flex;
        justify-content: center;
        grid-row: -2;
        margin-top: -10px;

        p {
            font-size: 12px;
            font-weight: 500;
            line-height: 14.4px;
            color: var(--gray);
        }
    }

    
}